[Unit]
Description=Угадай тюленя — Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/seal_bot
ExecStart=/usr/bin/python3 /home/YOUR_USER/seal_bot/bot.py
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Переменные окружения (или укажи токен здесь напрямую)
Environment="BOT_TOKEN=ВАШ_ТОКЕН_ЗДЕСЬ"

# Логи
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seal-bot

[Install]
WantedBy=multi-user.target
